{{extend 'public/layout' }}
 {{block 'content'}}
 
 <style>
    .win1 .box_1{ height: 80%;}
    /* table行高100px */
 </style>
 <script src="/public/js/datetime.js"></script>
 <script type="text/javascript" src="/public/js/quagga.js"></script>
 <div class="box home" id="app">
    <div class='tab_1'>
            <div class='li' :class="{is:box.idx==i}" v-for='(n,i) of box.arr' @click='box.idx=i' v-text='n'></div>
    </div>
    
    
</div>
 <script type="text/javascript">
 // function fileclick(){$('#excel').click();}
    var app = new Vue({
    el: '#app',
    data: {
        dt:'',
        code_a:'',
        win1:{is:true,dt:{}},
    },
    created(){
       
    },
    methods:{
        //开始转换
       start(){
        let _this=this;
           
       },
       
       
    },
})

</script>
{{/block}}